# for GH439 test
csp=default-src 'self'

# for GH438 test
router.macro.foo=[0-9]{4}

session.header.prefix=X-TEST-
greeting.service.cn.impl=testapp.endpoint.ChineseGreetingService
greeting.service.en.impl=testapp.endpoint.EnglishGreetingService
foo.bar=567
apidoc=false
api_doc=false