##############################################
# Application configuration for prod profile
# act-1.8.14
##############################################
act.secret=51fR6Dm6lBQs6agdlQWJPVsBhE27N37tp8CVv71ry6ggeckNOXKkbLV1DdOpRHas