##############################################
# Application configuration for uat profile
# act-1.8.14
##############################################
act.secret=X4CuPD2V8mAiEin3lWOUQkTOCDnb0IGEEemimJGlwABvC9CkJEKzO3nDtKng1Sar